a:68:{s:18:"appointment-pageid";s:3:"244";s:24:"view-reservations-pageid";s:3:"938";s:15:"appointment_fs1";a:2:{s:33:"ultimate_booking_pro_monday_start";s:5:"08:00";s:31:"ultimate_booking_pro_monday_end";s:5:"17:00";}s:15:"appointment_fs2";a:2:{s:34:"ultimate_booking_pro_tuesday_start";s:5:"08:00";s:32:"ultimate_booking_pro_tuesday_end";s:5:"17:00";}s:15:"appointment_fs3";a:2:{s:36:"ultimate_booking_pro_wednesday_start";s:5:"08:00";s:34:"ultimate_booking_pro_wednesday_end";s:5:"17:00";}s:15:"appointment_fs4";a:2:{s:35:"ultimate_booking_pro_thursday_start";s:5:"08:00";s:33:"ultimate_booking_pro_thursday_end";s:5:"17:00";}s:15:"appointment_fs5";a:2:{s:33:"ultimate_booking_pro_friday_start";s:5:"08:00";s:31:"ultimate_booking_pro_friday_end";s:5:"17:00";}s:15:"appointment_fs6";a:2:{s:35:"ultimate_booking_pro_saturday_start";s:0:"";s:33:"ultimate_booking_pro_saturday_end";s:0:"";}s:15:"appointment_fs7";a:2:{s:33:"ultimate_booking_pro_sunday_start";s:0:"";s:31:"ultimate_booking_pro_sunday_end";s:0:"";}s:13:"book-currency";s:3:"USD";s:12:"currency-pos";s:4:"left";s:13:"price-decimal";s:1:"1";s:21:"enable-guest-checkout";b:1;s:21:"enable-pay-at-arrival";b:1;s:13:"enable-paypal";b:1;s:15:"paypal-username";s:0:"";s:18:"enable-paypal-live";b:1;s:24:"notification_sender_name";s:11:"Vaathi Site";s:25:"notification_sender_email";s:23:"ramamoorthi21@gmail.com";s:41:"appointment_notification_to_admin_subject";s:74:"Hi [ADMIN_NAME] , New booking information ( Booking id: [APPOINTMENT_ID] )";s:41:"appointment_notification_to_admin_message";s:417:"<p> Hello [ADMIN_NAME], </p>
			  <p> New Booking id : [APPOINTMENT_ID] </p>
			  <p> Service: [SERVICE]</p>
			  <p> Date & Time: [APPOINTMENT_DATE] - [APPOINTMENT_TIME] </p>
			  <p>Client Name: [CLIENT_NAME]</p>
			  <p>Client Phone: [CLIENT_PHONE]</p>
			  <p>Client Email: [CLIENT_EMAIL]</p>
			  <p>Client Amount to pay : [AMOUNT]</p>
			  <p>Staff Name: [STAFF_NAME]</p>
			  <p>[APPOINTMENT_BODY]</p>";s:50:"modified_appointment_notification_to_admin_subject";s:61:"Hi [ADMIN_NAME] , ( Booking id: [APPOINTMENT_ID] ) - Modified";s:50:"modified_appointment_notification_to_admin_message";s:417:"<p> Hello [ADMIN_NAME], </p>
			  <p> New Booking id : [APPOINTMENT_ID] </p>
			  <p> Service: [SERVICE]</p>
			  <p> Date & Time: [APPOINTMENT_DATE] - [APPOINTMENT_TIME] </p>
			  <p>Client Name: [CLIENT_NAME]</p>
			  <p>Client Phone: [CLIENT_PHONE]</p>
			  <p>Client Email: [CLIENT_EMAIL]</p>
			  <p>Client Amount to pay : [AMOUNT]</p>
			  <p>Staff Name: [STAFF_NAME]</p>
			  <p>[APPOINTMENT_BODY]</p>";s:49:"deleted_appointment_notification_to_admin_subject";s:71:"Hi [ADMIN_NAME] , ( Booking id: [APPOINTMENT_ID] ) - Deleted / Declined";s:49:"deleted_appointment_notification_to_admin_message";s:417:"<p> Hello [ADMIN_NAME], </p>
			  <p> New Booking id : [APPOINTMENT_ID] </p>
			  <p> Service: [SERVICE]</p>
			  <p> Date & Time: [APPOINTMENT_DATE] - [APPOINTMENT_TIME] </p>
			  <p>Client Name: [CLIENT_NAME]</p>
			  <p>Client Phone: [CLIENT_PHONE]</p>
			  <p>Client Email: [CLIENT_EMAIL]</p>
			  <p>Client Amount to pay : [AMOUNT]</p>
			  <p>Staff Name: [STAFF_NAME]</p>
			  <p>[APPOINTMENT_BODY]</p>";s:41:"appointment_notification_to_staff_subject";s:74:"Hi [STAFF_NAME] , New booking information ( Booking id: [APPOINTMENT_ID] )";s:41:"appointment_notification_to_staff_message";s:339:"<p> Hello [STAFF_NAME], </p>
			  <p> Your new Booking id : [APPOINTMENT_ID] </p>
			  <p> Service: [SERVICE]</p>
			  <p> Date & Time: [APPOINTMENT_DATE] - [APPOINTMENT_TIME] </p>
			  <p>Client Name: [CLIENT_NAME]</p>
			  <p>Client Phone: [CLIENT_PHONE]</p>
			  <p>Client Email: [CLIENT_EMAIL]</p>
			  <p>[APPOINTMENT_BODY]</p>";s:50:"modified_appointment_notification_to_staff_subject";s:61:"Hi [STAFF_NAME] , ( Booking id: [APPOINTMENT_ID] ) - Modified";s:50:"modified_appointment_notification_to_staff_message";s:349:"<p> Hello [STAFF_NAME], </p>
			  <p> Your Booking id : [APPOINTMENT_ID]  was modified </p>
			  <p> Service: [SERVICE]</p>
			  <p> Date & Time: [APPOINTMENT_DATE] - [APPOINTMENT_TIME] </p>
			  <p>Client Name: [CLIENT_NAME]</p>
			  <p>Client Phone: [CLIENT_PHONE]</p>
			  <p>Client Email: [CLIENT_EMAIL]</p>
			  <p>[APPOINTMENT_BODY]</p>";s:49:"deleted_appointment_notification_to_staff_subject";s:71:"Hi [STAFF_NAME] , ( Booking id: [APPOINTMENT_ID] ) - Deleted / Declined";s:49:"deleted_appointment_notification_to_staff_message";s:354:"<p> Hello [STAFF_NAME], </p>
			  <p> Booking id : [APPOINTMENT_ID]  was Deleted / Declined </p>
			  <p> Service: [SERVICE]</p>
			  <p> Date & Time: [APPOINTMENT_DATE] - [APPOINTMENT_TIME] </p>
			  <p>Client Name: [CLIENT_NAME]</p>
			  <p>Client Phone: [CLIENT_PHONE]</p>
			  <p>Client Email: [CLIENT_EMAIL]</p>
			  <p>[APPOINTMENT_BODY]</p>";s:23:"agenda_to_staff_subject";s:44:"Hi [STAFF_NAME] , Your Agenda for [TOMORROW]";s:23:"agenda_to_staff_message";s:87:"<p> Hello [STAFF_NAME], </p><p>Your agenda for tomorrow is </p><p>[TOMORROW_AGENDA]</p>";s:42:"appointment_notification_to_client_subject";s:75:"Hi [CLIENT_NAME] , New booking information ( Booking id: [APPOINTMENT_ID] )";s:42:"appointment_notification_to_client_message";s:304:"<p> Hello [CLIENT_NAME], </p>
			  <p> Your new Booking id : [APPOINTMENT_ID] </p>
			  <p> Service: [SERVICE]</p>
			  <p> Date & Time: [APPOINTMENT_DATE] - [APPOINTMENT_TIME] </p>
			  <p> Amount to pay : [AMOUNT]</p>
			  <p>[APPOINTMENT_BODY]</p>
			  <p>Thank you for choosing our company.</p>";s:51:"modified_appointment_notification_to_client_subject";s:62:"Hi [CLIENT_NAME] , ( Booking id: [APPOINTMENT_ID] ) - Modified";s:51:"modified_appointment_notification_to_client_message";s:314:"<p> Hello [CLIENT_NAME], </p>
			  <p> Your Booking id : [APPOINTMENT_ID]  was modified </p>
			  <p> Service: [SERVICE]</p>
			  <p> Date & Time: [APPOINTMENT_DATE] - [APPOINTMENT_TIME] </p>
			  <p> Amount to pay : [AMOUNT]</p>
			  <p>[APPOINTMENT_BODY]</p>
			  <p>Thank you for choosing our company.</p>";s:50:"deleted_appointment_notification_to_client_subject";s:72:"Hi [CLIENT_NAME] , ( Booking id: [APPOINTMENT_ID] ) - Deleted / Declined";s:50:"deleted_appointment_notification_to_client_message";s:236:"<p> Hello [CLIENT_NAME], </p>
			  <p> Your Booking id : [APPOINTMENT_ID]  was Deleted / Declined </p>
			  <p> Service: [SERVICE]</p>
			  <p> Date & Time: [APPOINTMENT_DATE] - [APPOINTMENT_TIME] </p>
			  <p>[APPOINTMENT_BODY]</p>";s:15:"success_message";s:67:"Success. You got a appointment to experience our excellent service.";s:13:"error_message";s:46:"Oops! You have cancelled the payment process :";s:28:"service-archives-post-layout";s:15:"one-half-column";s:16:"service-per-page";s:1:"8";s:31:"service-archives-excerpt-length";s:2:"12";s:21:"singular-service-text";s:7:"Service";s:19:"plural-service-text";s:8:"Services";s:25:"singular-service-cat-text";s:8:"Category";s:23:"plural-service-cat-text";s:10:"Categories";s:19:"single-service-slug";s:0:"";s:16:"service-cat-slug";s:0:"";s:26:"staff-archives-post-layout";s:17:"one-fourth-column";s:25:"staff-archives-post-style";s:5:"type1";s:19:"staff-custom-fields";a:1:{i:1;a:1:{s:24:"staff-custom-fields-text";s:11:"Experience:";}}s:19:"singular-staff-text";s:5:"Staff";s:17:"plural-staff-text";s:6:"Staffs";s:30:"singular-staff-department-text";s:10:"Department";s:28:"plural-staff-department-text";s:11:"Departments";s:17:"single-staff-slug";s:0:"";s:21:"staff-department-slug";s:0:"";s:41:"vaathi-woo-product-style-template-default";a:1:{i:0;a:43:{s:19:"product-template-id";s:7:"Default";s:13:"product-style";s:21:"product-style-default";s:19:"product-hover-style";s:29:"product-hover-fade-skinborder";s:26:"product-hover-image-effect";s:0:"";s:36:"product-hover-secondary-image-effect";s:27:"product-hover-secimage-fade";s:22:"product-overlay-effect";s:0:"";s:23:"product-overlay-bgcolor";s:0:"";s:30:"product-icongroup-hover-effect";s:0:"";s:28:"product-content-hover-effect";s:0:"";s:20:"product-display-type";s:4:"grid";s:32:"product-display-type-list-option";s:10:"left-thumb";s:13:"product-space";s:18:"product-with-space";s:15:"product-padding";s:23:"product-padding-content";s:26:"product-background-bgcolor";s:0:"";s:22:"product-borderorshadow";s:0:"";s:19:"product-border-type";s:27:"product-border-type-default";s:23:"product-border-position";s:31:"product-border-position-default";s:19:"product-shadow-type";s:27:"product-shadow-type-default";s:23:"product-shadow-position";s:31:"product-shadow-position-default";s:30:"product-bordershadow-highlight";s:0:"";s:20:"product-custom-class";s:0:"";s:18:"product-show-label";s:4:"true";s:20:"product-label-design";s:20:"product-label-circle";s:29:"product-show-offer-percentage";s:0:"";s:24:"product-show-custom-type";s:5:"false";s:21:"product-thumb-content";a:1:{s:8:"disabled";a:11:{s:5:"title";s:5:"Title";s:8:"category";s:8:"Category";s:5:"price";s:5:"Price";s:14:"button_element";s:14:"Button Element";s:11:"icons_group";s:11:"Icons Group";s:7:"excerpt";s:7:"Excerpt";s:6:"rating";s:6:"Rating";s:9:"countdown";s:10:"Count Down";s:9:"separator";s:9:"Separator";s:13:"element_group";s:13:"Element Group";s:8:"swatches";s:8:"Swatches";}}s:23:"product-thumb-alignment";s:30:"product-thumb-alignment-middle";s:33:"product-thumb-iconsgroup-position";s:0:"";s:30:"product-thumb-iconsgroup-style";s:37:"product-thumb-iconsgroup-style-simple";s:34:"product-thumb-buttonelement-button";s:4:"cart";s:44:"product-thumb-buttonelement-secondary-button";s:0:"";s:33:"product-thumb-buttonelement-style";s:47:"product-thumb-buttonelement-style-bgfill-square";s:35:"product-thumb-buttonelement-stretch";s:0:"";s:27:"product-thumb-element-group";a:1:{s:8:"disabled";a:13:{s:4:"cart";s:4:"Cart";s:14:"button_element";s:14:"Button Element";s:5:"price";s:5:"Price";s:5:"title";s:5:"Title";s:8:"wishlist";s:8:"Wishlist";s:7:"compare";s:7:"Compare";s:9:"quickview";s:10:"Quick View";s:8:"category";s:8:"Category";s:11:"icons_group";s:11:"Icons Group";s:7:"excerpt";s:7:"Excerpt";s:6:"rating";s:6:"Rating";s:9:"separator";s:9:"Separator";s:8:"swatches";s:8:"Swatches";}}s:22:"product-content-enable";s:1:"1";s:23:"product-content-content";a:2:{s:7:"enabled";a:4:{s:5:"title";s:5:"Title";s:8:"category";s:8:"Category";s:5:"price";s:5:"Price";s:14:"button_element";s:14:"Button Element";}s:8:"disabled";a:6:{s:7:"excerpt";s:7:"Excerpt";s:6:"rating";s:6:"Rating";s:9:"countdown";s:10:"Count Down";s:9:"separator";s:9:"Separator";s:13:"element_group";s:13:"Element Group";s:8:"swatches";s:8:"Swatches";}}s:25:"product-content-alignment";s:32:"product-content-alignment-center";s:32:"product-content-iconsgroup-style";s:39:"product-content-iconsgroup-style-simple";s:36:"product-content-buttonelement-button";s:4:"cart";s:46:"product-content-buttonelement-secondary-button";s:0:"";s:35:"product-content-buttonelement-style";s:61:"product-content-buttonelement-style-skinbgfill-rounded-square";s:37:"product-content-buttonelement-stretch";s:0:"";s:29:"product-content-element-group";a:1:{s:8:"disabled";a:13:{s:4:"cart";s:4:"Cart";s:14:"button_element";s:14:"Button Element";s:5:"price";s:5:"Price";s:5:"title";s:5:"Title";s:8:"wishlist";s:8:"Wishlist";s:7:"compare";s:7:"Compare";s:9:"quickview";s:10:"Quick View";s:8:"category";s:8:"Category";s:11:"icons_group";s:11:"Icons Group";s:7:"excerpt";s:7:"Excerpt";s:6:"rating";s:6:"Rating";s:9:"separator";s:9:"Separator";s:8:"swatches";s:8:"Swatches";}}}}s:34:"vaathi-woo-product-style-templates";a:2:{i:1;a:45:{s:19:"product-template-id";s:21:"Product Style Default";s:13:"product-style";s:21:"product-style-default";s:19:"product-hover-style";s:0:"";s:26:"product-hover-image-effect";s:0:"";s:36:"product-hover-secondary-image-effect";s:27:"product-hover-secimage-fade";s:22:"product-overlay-effect";s:0:"";s:23:"product-overlay-bgcolor";s:0:"";s:30:"product-icongroup-hover-effect";s:0:"";s:28:"product-content-hover-effect";s:32:"product-content-hover-slideright";s:20:"product-display-type";s:4:"grid";s:32:"product-display-type-list-option";s:10:"left-thumb";s:13:"product-space";s:18:"product-with-space";s:15:"product-padding";s:23:"product-padding-default";s:26:"product-background-bgcolor";s:0:"";s:22:"product-borderorshadow";s:29:"product-borderorshadow-border";s:19:"product-border-type";s:25:"product-border-type-thumb";s:23:"product-border-position";s:31:"product-border-position-default";s:19:"product-shadow-type";s:27:"product-shadow-type-default";s:23:"product-shadow-position";s:31:"product-shadow-position-default";s:30:"product-bordershadow-highlight";s:0:"";s:20:"product-custom-class";s:25:"wdt-product-default-style";s:18:"product-show-label";s:4:"true";s:20:"product-label-design";s:19:"product-label-boxed";s:29:"product-show-offer-percentage";s:0:"";s:24:"product-show-custom-type";s:5:"false";s:20:"product-empty-rating";s:1:"1";s:21:"product-thumb-content";a:2:{s:7:"enabled";a:1:{s:11:"icons_group";s:11:"Icons Group";}s:8:"disabled";a:10:{s:5:"price";s:5:"Price";s:13:"element_group";s:13:"Element Group";s:7:"excerpt";s:7:"Excerpt";s:8:"category";s:8:"Category";s:14:"button_element";s:14:"Button Element";s:5:"title";s:5:"Title";s:6:"rating";s:6:"Rating";s:9:"countdown";s:10:"Count Down";s:9:"separator";s:9:"Separator";s:8:"swatches";s:8:"Swatches";}}s:23:"product-thumb-alignment";s:27:"product-thumb-alignment-top";s:30:"product-thumb-iconsgroup-icons";a:2:{i:0;s:4:"cart";i:1;s:8:"wishlist";}s:33:"product-thumb-iconsgroup-position";s:70:"product-thumb-iconsgroup-position-vertical vertical-position-top-right";s:30:"product-thumb-iconsgroup-style";s:44:"product-thumb-iconsgroup-style-bgfill-square";s:34:"product-thumb-buttonelement-button";s:0:"";s:44:"product-thumb-buttonelement-secondary-button";s:0:"";s:33:"product-thumb-buttonelement-style";s:40:"product-thumb-buttonelement-style-simple";s:35:"product-thumb-buttonelement-stretch";s:0:"";s:27:"product-thumb-element-group";a:1:{s:8:"disabled";a:13:{s:5:"title";s:5:"Title";s:4:"cart";s:4:"Cart";s:5:"price";s:5:"Price";s:7:"compare";s:7:"Compare";s:8:"wishlist";s:8:"Wishlist";s:9:"quickview";s:10:"Quick View";s:8:"category";s:8:"Category";s:14:"button_element";s:14:"Button Element";s:11:"icons_group";s:11:"Icons Group";s:7:"excerpt";s:7:"Excerpt";s:6:"rating";s:6:"Rating";s:9:"separator";s:9:"Separator";s:8:"swatches";s:8:"Swatches";}}s:22:"product-content-enable";s:1:"1";s:23:"product-content-content";a:2:{s:7:"enabled";a:3:{s:6:"rating";s:6:"Rating";s:5:"title";s:5:"Title";s:5:"price";s:5:"Price";}s:8:"disabled";a:10:{s:7:"excerpt";s:7:"Excerpt";s:9:"countdown";s:10:"Count Down";s:8:"category";s:8:"Category";s:9:"separator";s:9:"Separator";s:11:"icons_group";s:11:"Icons Group";s:14:"button_element";s:14:"Button Element";s:13:"element_group";s:13:"Element Group";s:13:"product_notes";s:13:"Product Notes";s:13:"label_instock";s:15:"Label - InStock";s:8:"swatches";s:8:"Swatches";}}s:25:"product-content-alignment";s:30:"product-content-alignment-left";s:32:"product-content-iconsgroup-style";s:39:"product-content-iconsgroup-style-simple";s:36:"product-content-buttonelement-button";s:0:"";s:46:"product-content-buttonelement-secondary-button";s:0:"";s:35:"product-content-buttonelement-style";s:42:"product-content-buttonelement-style-simple";s:37:"product-content-buttonelement-stretch";s:0:"";s:29:"product-content-element-group";a:1:{s:8:"disabled";a:13:{s:4:"cart";s:4:"Cart";s:5:"price";s:5:"Price";s:5:"title";s:5:"Title";s:8:"wishlist";s:8:"Wishlist";s:7:"compare";s:7:"Compare";s:9:"quickview";s:10:"Quick View";s:8:"category";s:8:"Category";s:14:"button_element";s:14:"Button Element";s:11:"icons_group";s:11:"Icons Group";s:7:"excerpt";s:7:"Excerpt";s:6:"rating";s:6:"Rating";s:9:"separator";s:9:"Separator";s:8:"swatches";s:8:"Swatches";}}}i:2;a:45:{s:19:"product-template-id";s:18:"Product Style - 02";s:13:"product-style";s:21:"product-style-default";s:19:"product-hover-style";s:0:"";s:26:"product-hover-image-effect";s:0:"";s:36:"product-hover-secondary-image-effect";s:27:"product-hover-secimage-fade";s:22:"product-overlay-effect";s:0:"";s:23:"product-overlay-bgcolor";s:0:"";s:30:"product-icongroup-hover-effect";s:0:"";s:28:"product-content-hover-effect";s:32:"product-content-hover-slideright";s:20:"product-display-type";s:4:"grid";s:32:"product-display-type-list-option";s:10:"left-thumb";s:13:"product-space";s:18:"product-with-space";s:15:"product-padding";s:23:"product-padding-default";s:26:"product-background-bgcolor";s:0:"";s:22:"product-borderorshadow";s:29:"product-borderorshadow-border";s:19:"product-border-type";s:25:"product-border-type-thumb";s:23:"product-border-position";s:31:"product-border-position-default";s:19:"product-shadow-type";s:27:"product-shadow-type-default";s:23:"product-shadow-position";s:31:"product-shadow-position-default";s:30:"product-bordershadow-highlight";s:0:"";s:20:"product-custom-class";s:20:"wdt-product-style-01";s:18:"product-show-label";s:4:"true";s:20:"product-label-design";s:19:"product-label-boxed";s:29:"product-show-offer-percentage";s:0:"";s:24:"product-show-custom-type";s:5:"false";s:20:"product-empty-rating";s:1:"1";s:21:"product-thumb-content";a:2:{s:7:"enabled";a:1:{s:11:"icons_group";s:11:"Icons Group";}s:8:"disabled";a:10:{s:7:"excerpt";s:7:"Excerpt";s:5:"price";s:5:"Price";s:5:"title";s:5:"Title";s:6:"rating";s:6:"Rating";s:8:"category";s:8:"Category";s:9:"countdown";s:10:"Count Down";s:14:"button_element";s:14:"Button Element";s:9:"separator";s:9:"Separator";s:13:"element_group";s:13:"Element Group";s:8:"swatches";s:8:"Swatches";}}s:23:"product-thumb-alignment";s:27:"product-thumb-alignment-top";s:30:"product-thumb-iconsgroup-icons";a:2:{i:0;s:4:"cart";i:1;s:8:"wishlist";}s:33:"product-thumb-iconsgroup-position";s:70:"product-thumb-iconsgroup-position-vertical vertical-position-top-right";s:30:"product-thumb-iconsgroup-style";s:44:"product-thumb-iconsgroup-style-bgfill-square";s:34:"product-thumb-buttonelement-button";s:0:"";s:44:"product-thumb-buttonelement-secondary-button";s:0:"";s:33:"product-thumb-buttonelement-style";s:40:"product-thumb-buttonelement-style-simple";s:35:"product-thumb-buttonelement-stretch";s:0:"";s:27:"product-thumb-element-group";a:1:{s:8:"disabled";a:13:{s:4:"cart";s:4:"Cart";s:5:"price";s:5:"Price";s:5:"title";s:5:"Title";s:8:"wishlist";s:8:"Wishlist";s:7:"compare";s:7:"Compare";s:9:"quickview";s:10:"Quick View";s:8:"category";s:8:"Category";s:14:"button_element";s:14:"Button Element";s:11:"icons_group";s:11:"Icons Group";s:7:"excerpt";s:7:"Excerpt";s:6:"rating";s:6:"Rating";s:9:"separator";s:9:"Separator";s:8:"swatches";s:8:"Swatches";}}s:22:"product-content-enable";s:1:"1";s:23:"product-content-content";a:2:{s:7:"enabled";a:3:{s:6:"rating";s:6:"Rating";s:5:"title";s:5:"Title";s:5:"price";s:5:"Price";}s:8:"disabled";a:10:{s:7:"excerpt";s:7:"Excerpt";s:8:"category";s:8:"Category";s:9:"countdown";s:10:"Count Down";s:14:"button_element";s:14:"Button Element";s:11:"icons_group";s:11:"Icons Group";s:9:"separator";s:9:"Separator";s:13:"element_group";s:13:"Element Group";s:13:"product_notes";s:13:"Product Notes";s:13:"label_instock";s:15:"Label - InStock";s:8:"swatches";s:8:"Swatches";}}s:25:"product-content-alignment";s:32:"product-content-alignment-center";s:32:"product-content-iconsgroup-style";s:39:"product-content-iconsgroup-style-simple";s:36:"product-content-buttonelement-button";s:0:"";s:46:"product-content-buttonelement-secondary-button";s:0:"";s:35:"product-content-buttonelement-style";s:42:"product-content-buttonelement-style-simple";s:37:"product-content-buttonelement-stretch";s:0:"";s:29:"product-content-element-group";a:1:{s:8:"disabled";a:13:{s:4:"cart";s:4:"Cart";s:5:"price";s:5:"Price";s:5:"title";s:5:"Title";s:8:"wishlist";s:8:"Wishlist";s:7:"compare";s:7:"Compare";s:9:"quickview";s:10:"Quick View";s:8:"category";s:8:"Category";s:14:"button_element";s:14:"Button Element";s:11:"icons_group";s:11:"Icons Group";s:7:"excerpt";s:7:"Excerpt";s:6:"rating";s:6:"Rating";s:9:"separator";s:9:"Separator";s:8:"swatches";s:8:"Swatches";}}}}s:23:"enable-service-taxonomy";b:0;s:21:"enable-staff-taxonomy";b:0;s:24:"enable-price-in-dropdown";b:0;s:24:"service-archives-excerpt";b:0;s:21:"service-custom-fields";s:0:"";s:22:"staff-archives-excerpt";b:0;s:33:"vaathi-woo-product-style-archives";s:0:"";}